{
  "name": "neba-token",
  "version": "1.0.0",
  "description": "NEBA Token Smart Contract - Phase 1 Implementation",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "verify:custom": "hardhat run scripts/verify.js",
    "verify:deployment": "hardhat run scripts/verifyDeployment.js",
    "lint": "npx prettier --write .",
    "size": "hardhat size-contracts"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "erc20",
    "token",
    "defi",
    "security",
    "compliance"
  ],
  "author": "NEBA Development Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.16"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
